"Games"
{			
	"#default"
	{
		"Offsets"
		{
			"CanBeAutobalanced"
			{
				"windows"	"504"
				"linux"		"506"
				"mac"		"506"
			}
			"GetMaxHealth"
			{
				"windows"	"127"
				"linux"		"128"
				"mac"		"128"				
			}
			"GroundEntChanged"
			{
				"windows"	"189"
				"linux"		"191"
				"mac"		"191"
			}
			"Reload"
			{
				"windows"	"290"
				"linux"		"291"
				"mac"		"291"
			}
			"Use"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"Blocked"
			{
				"windows"	"111"
				"linux"		"112"
				"mac"		"112"
			}
			"EndTouch"
			{
				"windows"	"109"
				"linux"		"110"
				"mac"		"110"
			}
			"FireBullets"
			{
				"windows"	"122"
				"linux"		"123"
				"mac"		"123"
			}
			"OnTakeDamage"
			{
				"windows"	"68"
				"linux"		"69"
				"mac"		"69"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"292"
				"linux"		"293"
				"mac"		"293"
			}
			"PreThink"
			{
				"windows"	"354"
				"linux"		"355"
				"mac"		"355"
			}
			"PostThink"
			{
				"windows"	"355"
				"linux"		"356"
				"mac"		"356"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"StartTouch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"Think"
			{
				"windows"	"50"
				"linux"		"51"
				"mac"		"51"
			}
			"Touch"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"TraceAttack"
			{
				"windows"	"66"
				"linux"		"67"
				"mac"		"67"
			}
			"VPhysicsUpdate"
			{
				"windows"	"168"
				"linux"		"169"
				"mac"		"169"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"286"
				"linux"		"287"
				"mac"		"287"
			}
			"Weapon_CanUse"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Drop"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
			"Weapon_Equip"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
			"Weapon_Switch"
			{
				"windows"	"284"
				"linux"		"285"
				"mac"		"285"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
				"linux"			"131108"
				"mac"			"131108"
			}
		}
	}
}
