"Games"
{
	"#default"
	{
		"Keys"
		{
			"SpriteBeam"		"sprites/laser.vmt"
			"SpriteBeam2"		"sprites/bluelight1.vmt"
			"SpriteExplosion"	"sprites/sprite_fire01.vmt"
			"SpriteGlow"		"sprites/blueglow2.vmt"
			"SpriteHalo"		"sprites/halo01.vmt"
			
			"SoundBlip"		"buttons/blip1.wav"
			"SoundBeep"		"buttons/button17.wav"
			"SoundFinal"	"weapons/cguard/charging.wav"
			"SoundBoom"		"weapons/explode3.wav"
			"SoundFreeze"	"physics/glass/glass_impact_bullet4.wav"
			
			"ExternalBeaconColor"		"128,128,128,255"
			"Team1BeaconColor"			"75,255,75,255"
			"Team2BeaconColor"			"255,75,75,255"
			"Team3BeaconColor"			"75,75,255,255"
			"Team4BeaconColor"			"255,128,0,255"
			"TeamUnknownBeaconColor"	"255,255,255,255"
		}
	}
	
	"csgo"
	{
		"Keys"
		{
			"SpriteBeam"		"sprites/laserbeam.vmt"
			"SpriteBeam2"		"sprites/physbeam.vmt"
			"SpriteExplosion"	""
			"SpriteGlow"		"sprites/blueflare1.vmt"
			"SpriteHalo"		"sprites/glow01.vmt"
			
			"SoundFinal"	"ui/arm_bomb.wav"
			"SoundBoom"		"weapons/hegrenade/explode4.wav"
		}
	}
	
	"$INSURGENCY" // Standalone game
	{
		"Keys"
		{
			"SpriteBeam"		"sprites/laserbeam.vmt"
			"SpriteBeam2"		""
			"SpriteExplosion"	"sprites/sprite_fire01.vmt"
			"SpriteGlow"		""
			"SpriteHalo"		"sprites/glow01.vmt"
		}
	}
	
	"swarm"
	{
		"Keys"
		{
			"SpriteBeam"		"sprites/laserbeam.vmt"
			"SpriteBeam2"		""
			"SpriteExplosion"	"sprites/flamelet1.vmt"
			"SpriteGlow"		"sprites/blueflare1.vmt"
			"SpriteHalo"		"sprites/glow01.vmt"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"game"	"left4dead"
			"game"	"left4dead2"
		}
		
		"Keys"
		{
			"SpriteBeam"		"sprites/laserbeam.vmt"
			"SpriteBeam2"		"sprites/physbeam.vmt"
			"SpriteExplosion"	"sprites/floorfire4_.vmt"
			"SpriteGlow"		"sprites/blueflare1.vmt"
			"SpriteHalo"		"sprites/glow01.vmt"
			
			"Team2BeaconColor"		"75,75,255,255"
			"Team3BeaconColor"		"255,75,75,255"
		}
	}
}