"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead"
			"engine"	"left4dead2"
		}
		"Addresses"
		{
			"SpamPatch_Sig1"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig1"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig1"
				}
			}
			"SpamPatch_Sig2"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig2"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig2"
				}
			}
			"SpamPatch_Sig3"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig3"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig3"
				}
			}
			"SpamPatch_Sig4"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig4"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig4"
				}
			}
			"SpamPatch_Sig5"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig5"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig5"
				}
			}
			"SpamPatch_Sig6"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig6"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig6"
				}
			}
			"SpamPatch_Sig7"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig7"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig7"
				}
			}
			"SpamPatch_Sig8"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig8"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig8"
				}
			}
			"SpamPatch_Sig9"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig9"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig9"
				}
			}
			"SpamPatch_Sig10"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig10"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig10"
				}
			}
			"SpamPatch_Sig11"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig11"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig11"
				}
			}
			"SpamPatch_Sig12"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig12"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig12"
				}
			}
			"SpamPatch_Sig13"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig13"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig13"
				}
			}
			"SpamPatch_Sig14"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig14"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig14"
				}
			}
			"SpamPatch_Sig15"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig15"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig15"
				}
			}
			"SpamPatch_Sig16"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig16"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig16"
				}
			}
			"SpamPatch_Sig17"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig17"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig17"
				}
			}
			"SpamPatch_Sig18"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig18"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig18"
				}
			}
			"SpamPatch_Sig19"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig19"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig19"
				}
			}
			"SpamPatch_Sig20"
			{
				"windows"
				{
					"signature"	"SpamPatch_Sig20"
				}
				"linux"
				{
					"signature"	"SpamPatch_Sig20"
				}
			}
		}
		"Signatures"
		{
			"SpamPatch_Sig1"
			{
				"library"		"server"
				"windows"		"Invalid counterterrorist spawnpoint"
				"linux"			"Invalid counterterrorist spawnpoint"
			}
			"SpamPatch_Sig2"
			{
				"library"		"server"
				"windows"		"Couldn't find any entities named %s"
				"linux"			"Couldn't find any entities named %s"
			}
			"SpamPatch_Sig3"
			{
				"library"		"server"
				"windows"		"Couldn't find any entity named"
				"linux"			"Couldn't find any entity named"
			}
			"SpamPatch_Sig4"
			{
				"library"		"server"
				"windows"		"%s has Door model (%s) with no door_options"
				"linux"			"%s has Door model (%s) with no door_options"
			}
			"SpamPatch_Sig5"
			{
				"library"		"server"
				"windows"		"CSpeechScriptBridge initializing"
				"linux"			"CSpeechScriptBridge initializing"
			}
			"SpamPatch_Sig6"
			{
				"library"		"server"
				"windows"		"Commentary: Loading commentary data from"
				"linux"			"Commentary: Loading commentary data from"
			}
			"SpamPatch_Sig7"
			{
				"library"		"server"
				"windows"		"Setting CBeam to non-sprite model"
				"linux"			"Setting CBeam to non-sprite model"
			}
			"SpamPatch_Sig8"
			{
				"library"		"server"
				"windows"		"Setting CBaseEntity to non-brush model"
				"linux"			"Setting CBaseEntity to non-brush model"
			}
			"SpamPatch_Sig9"
			{
				"library"		"server"
				"windows"		"CSceneEntity %s :\"%s\" unable to find gesture"
				"linux"			"CSceneEntity %s :\"%s\" unable to find gesture"
			}
			"SpamPatch_Sig10"
			{
				"library"		"server"
				"windows"		"ERROR: Tried to create bone follower on invalid"
				"linux"			"ERROR: Tried to create bone follower on invalid"
			}
			"SpamPatch_Sig11"
			{
				"library"		"server"
				"windows"		"Attempting to precache model, but model name is NULL"
				"linux"			"Attempting to precache model, but model name is NULL"
			}
			"SpamPatch_Sig12"
			{
				"library"		"server"
				"windows"		"Map Bug: "
				"linux"			"Map Bug: "
			}
			"SpamPatch_Sig13"
			{
				"library"		"server"
				"windows"		"SCRIPT PERF WARNING"
				"linux"			"SCRIPT PERF WARNING"
			}
			"SpamPatch_Sig14"
			{
				"library"		"server"
				"windows"		"WARNING: orator at"
				"linux"			"WARNING: orator at"
			}
			"SpamPatch_Sig15"
			{
				"library"		"server"
				"windows"		">>>REMATCH Stats"
				"linux"			">>>REMATCH Stats"
			}
			"SpamPatch_Sig16"
			{
				"library"		"server"
				"windows"		">>REMATCH Stats"
				"linux"			">>REMATCH Stats"
			}
			"SpamPatch_Sig17"
			{
				"library"		"server"
				"windows"		"    %d players\n"
				"linux"			"    %d players\n"
			}
			"SpamPatch_Sig18"
			{
				"library"		"server"
				"windows"		"    %d yes\n"
				"linux"			"    %d yes\n"
			}
			"SpamPatch_Sig19"
			{
				"library"		"server"
				"windows"		"    %d no\n"
				"linux"			"    %d no\n"
			}
			"SpamPatch_Sig20"
			{
				"library"		"server"
				"windows"		"Team %d: %s\n"
				"linux"			"Team %d: %s\n"
			}
		}
	}
}
