; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================

filter:
{
	"hammerid" "1679543"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block pipes to avoid using ladder in final section of tunnel
{
	; invisible block above pipes
	"origin" "-2366 -8664 60"
	"angles" "0 -45 0"
	"mins" "0 0 -120"
	"maxs" "960 32 212"
	"boxmins" "0 0 -120"
	"boxmaxs" "960 32 212"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6860 -7780 -64"
	"angles" "0 90 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1750 -9550 40"
	"angles" "13 265 85"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-1820 -9410 190"
	"mins" "-100 -90 0"
	"maxs" "100 80 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
