; =====================================================
; =================  PUSH REMOVAL =====================
; =====================================================

filter:
{
	"classname" "trigger_push"
}

; =====================================================
; ==========  STATIC AMMO PILE IN MAP ROOM ============
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "1042 5252 2689"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome"
		"origin" "418 5535 2852"
		"angles" "8 -7 0"
		"ammo" "80"
}
{
		"classname" "weapon_smg_silenced"
		"ammo" "600"
		"origin" "425 5558 2852"
		"angles" "3 -13 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up roof exploit
{
	; invisible block - window a
	"origin" "2397 6407 2797"
	"mins" "-72 0 0"
	"maxs" "0 34 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block - window b
	"origin" "2448 6254 2797"
	"mins" "-0 0 0"
	"maxs" "36 144 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
	; invisible block (tall one)
	"origin" "1644 6392 2764"
	"mins" "-60 -4 -360"
	"maxs" "0 0 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block dropping to lower floor ledge until lower floor is reached
{
	; invisible block along lower floor ledge 1
	"targetname" "block_earlyledgedrop"
	"origin" "2480 6300 2532"
	"mins" "-32 -116 -76"
	"maxs" "32 116 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 2
	"targetname" "block_earlyledgedrop"
	"origin" "2424 6448 2532"
	"mins" "-88 -32 -76"
	"maxs" "88 32 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 3
	"targetname" "block_earlyledgedrop"
	"origin" "2288 7048 2532"
	"mins" "-48 -632 -76"
	"maxs" "48 632 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove ledge blocks once lower stairwell door is open or destroyed>
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnOpen" "block_earlyledgedropKill0-1"
		"OnBreak" "block_earlyledgedropKill0-1"
	}
}
add:
{
	; block a stuck spot on top of the copy machine at end saferoom
	"origin" "2172 4544 1247"
	"mins" "-32 -17 -63.5"
	"maxs" "32 17 63.5"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; block a stuck spot on top of the desk and chairs at end saferoom
	"origin" "1954 4308 1249"
	"mins" "-46 -20 -65"
	"maxs" "46 20 65"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-448.882 5291.12 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_equipment/snack_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-447 5340 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 266.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/hotel_chair001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1232 4901 1184.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.499998 270 90"
	"disableshadows" "1"
	"model" "models/props_downtown/dresser.mdl"
	"solid" "6"
	"origin" "1211 4909 1185.91"
}

; =====================================================
; --- death charge dissuasion
add:
	{
	"classname" "prop_dynamic"
	"origin" "2510 6351 2655.74"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing01_256.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2465 6189 2655.83"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing02_broken.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2446 6479 2655.74"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing01_128.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
