; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
; remove weapons since they are on the gun wall / in end saferoom. replace hr spawns with other spawns.
modify:
{
	match:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
	}
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}

; --- add hittable
add:
{
	"origin" "-3935 -1121 -14"
	"angles" "0 34 0"
	"targetname" "zm_hittable_police_2"
	"model" "models/props_vehicles/police_car_city.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "-3935 -1121 -14"
	"angles" "0 34 0"
	"parentname" "zm_hittable_police_2"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"classname" "prop_car_glass"
}
; --- Coverage, Infected Spawns.
{
	"solid" "6"
	"origin" "3047 -3448 -25"
	"angles" "0 165 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"classname" "prop_dynamic"
}
; --- Block a skip with fancy rocks.
{
	"solid" "6"
	"origin" "5112 -4106 289"
	"angles" "0 -9 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
; --- Coverage, Infected Spawns.
{
	"solid" "6"
	"origin" "3255 -4912 -31"
	"angles" "0 124 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"classname" "prop_dynamic"
}
; --- Coverage, Infected Spawns.
{
	"solid" "6"
	"origin" "2955 -3958 -6"
	"angles" "0 46 0"
	"model" "models/props_foliage/swamp_cluster01.mdl"
	"classname" "prop_dynamic"
}
; --- Coverage, Infected Spawns.
{
	"solid" "6"
	"origin" "4093 -3423 106"
	"angles" "0 -60 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"classname" "prop_dynamic"
}
; --- Coverage, Infected Spawns.
{
	"solid" "6"
	"origin" "2519 -4831 3"
	"angles" "0 147 0"
	"model" "models/props_foliage/old_tree01.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; --- block climbing barricade with blue tarp to go under/over for shortcut
{
	; invisible block above barricade
	"origin" "-4872 1000 640"
	"mins" "-40 -104 -384"
	"maxs" "40 104 384"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked over white fence in first area
{
	; invisible block along white fence
	"origin" "-4638 377 575"
	"mins" "-5 -256 -449"
	"maxs" "5 256 449"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block jumping over fence to shortcut and getting on roofs
{
	; invisible block along wooden fence
	"origin" "-3881 -19 512"
	"angles" "0 -40 0"
	"mins" "-260 -16 -517"
	"boxmins" "-260 -16 -517"
	"maxs" "260 16 517"
	"boxmaxs" "260 16 517"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block large house near fence roof access
{
	; invisible block along trailer side
	"origin" "-3710 -436 589"
	"angles" "0 15 0"
	"mins" "-8 -248 -435"
	"maxs" "8 248 435"
	"boxmins" "-8 -248 -435"
	"boxmaxs" "8 248 435"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along waters edge
	"origin" "-3316 -331 576"
	"angles" "0 15 0"
	"mins" "-45 -248 -448"
	"maxs" "45 248 448"
	"boxmins" "-45 -248 -448"
	"boxmaxs" "45 248 448"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block air conditioning side
	"origin" "-3582 -150 596"
	"angles" "0 15 0"
	"mins" "-192 -4 -428"
	"maxs" "192 4 428"
	"boxmins" "-192 -4 -428"
	"boxmaxs" "192 4 428"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of small building near white trailer
{
	; invisible block above building
	"origin" "-4192 -520 582"
	"mins" "-98 -270 -443"
	"maxs" "98 270 443"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing up to high house platforms
{
	; invisible block above left platform
	"origin" "-4576 -242 602"
	"mins" "-100 -50 -422"
	"maxs" "100 50 422"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above right platform
	"origin" "-4384 -66 602"
	"mins" "-96 -130 -422"
	"maxs" "96 130 422"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block roof of boat dock overhead cover
{
	; invisible block above overhead section
	"origin" "-4418 -856 567"
	"mins" "-104 -140 -458"
	"maxs" "104 140 458"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors camping in cheap spot under tarp
{
	; invisible block under tarp
	"origin" "-5100 -960 32"
	"mins" "-28 -96 -32"
	"maxs" "28 96 32"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of house near orange fence
{
	; invisible block above house
	"origin" "-2158 -625 583"
	"mins" "-110 -195 -441"
	"maxs" "110 187 441"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of the building with the first fire barrel
{
	; invisible block above building bulk
	"origin" "-2802 -254 570"
	"mins" "-146 -138 -454"
	"maxs" "146 138 454"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above building side
	"origin" "-2802 -92 567"
	"mins" "-70 -36 -457"
	"maxs" "70 36 457"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of the building with the second fire barrel
{
	; invisible block above building front edge
	"origin" "-3767 -1725 572"
	"mins" "-207 -53 -452"
	"maxs" "207 53 452"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above side edge
	"origin" "-3430 -1756 566"
	"mins" "-138 -101 -457"
	"maxs" "138 101 457"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of outhouses in back section
{
	; invisible block above left outhouse
	"origin" "-5658 -2921 625"
	"mins" "-48 -44 -399"
	"maxs" "48 44 399"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above right outhouse
	"origin" "-5752 -2068 606"
	"angles" "0 -14 0"
	"mins" "-49 -45 -410"
	"maxs" "49 45 410"
	"boxmins" "-49 -45 -410"
	"boxmaxs" "49 45 410"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked up on top of white fence near outhouses
{
	; invisible block along left corner of fence
	"origin" "-5688 -3008 568"
	"mins" "-64 -6 -456"
	"maxs" "64 6 456"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along left long part of fence
	"origin" "-5752 -2746 571"
	"mins" "-8 -256 -453"
	"maxs" "8 256 453"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along right long part of fence
	"origin" "-5800 -2170 562"
	"mins" "-6 -326 -462"
	"maxs" "6 326 462"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above left foliage
	"origin" "-5743 -2682 641"
	"mins" "-13 -78 -383"
	"maxs" "13 78 383"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above right foliage
	"origin" "-5755 -2444 644"
	"mins" "-37 -94 -380"
	"maxs" "37 94 380"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above low clip section
	"origin" "-5768 -2308 637"
	"mins" "-24 -42 -387"
	"maxs" "24 42 387"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing onto generator house to skip interiors, block spawn, and jesus spot
{
	; invisible block above roof near generator
	"origin" "-4208 -2642 620"
	"mins" "-110 -142 -404"
	"maxs" "110 142 404"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above house beside the generator house
	"origin" "-4039 -2286 581"
	"angles" "0 5 0"
	"mins" "-83 -282 -443"
	"maxs" "83 282 443"
	"boxmins" "-83 -282 -443"
	"boxmaxs" "83 282 443"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked on top of house at end of walkway
{
	; invisible block above front of house roof
	"origin" "-4083 -3085 606"
	"mins" "-77 -173 -418"
	"maxs" "77 173 418"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- avoid roof jump of shack before event shack
{
	; invisible block at jumpspot
	"origin" "-874 -3244 100"
	"mins" "-16 0 0"
	"maxs" "0 8 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- avoid roof jump at event bridge
{
	; invisible block above roof
	"origin" "-140 -4128 220"
	"mins" "-20 -120 0"
	"maxs" "8 40 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a shortcut over some rocks after starting the event
{
	; invisible blocks
	"origin" "444 -3737 494"
	"mins" "-6 -247 -517"
	"maxs" "6 247 517"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks
	"origin" "415 -3514 518"
	"mins" "-22 -23.5 -541.5"
	"maxs" "22 23.5 541.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a stuck spot in a small shack
{
	"origin" "-3874 -2940 143"
	"mins" "-66.5 -20 -83.5"
	"maxs" "66.5 20 83.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3791 -2972 136"
	"mins" "-17 -50.5 -73.5"
	"maxs" "17 50.5 73.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind fence from falling off saferoom roof
{
	; climable telephone pole behind fence
	"solid" "6"
	"origin" "-5368 2208 122"
	"angles" "-48 -20 0"
	"model" "models/props_urban/telephone_pole001.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- prevent SI getting stuck on the side of a truck behind fence
{
	; barrel at side of truck
	"solid" "6"
	"origin" "-4992 1776 128"
	"angles" "0 0 0"
	"model" "models/props_urban/oil_drum001.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; --- prevent SI getting stuck in a corner of a truck behind fence
{
	; invisible block at corner of truck
	"origin" "-4912 1648 168"
	"mins" "-16 -16 -41"
	"maxs" "16 16 41"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- prevent players getting unteleportably stuck near fence
{
	; invisible block between trailer, fence, and house
	"origin" "-3760 -184 28"
	"angles" "0 -40 0"
	"mins" "-24 -24 -36"
	"maxs" "24 24 36"
	"boxmins" "-24 -24 -36"
	"boxmaxs" "24 24 36"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0.0445738 351.3 -38.4558"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5603 -1334 160.855"
}
{
	"classname" "prop_dynamic"
	"angles" "52.0004 180.014 91.0112"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5704 -2871 157.706"
}
{
	"classname" "prop_dynamic"
	"angles" "0 314 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2023 -587 52.534"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -33.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4762 -3445 293"
}
{
	"classname" "prop_dynamic"
	"angles" "0 346 32.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5104 -4125 425.12"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 87"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5062 -4198 331"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5103 -4251 300.446"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4933 -3804 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5041 -3804 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5149 -3804 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5041 -3747 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5149 -3747 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_railing003d.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4933 -3747 551.488"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.494115 268.987 0.0498172"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_swamp.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1967.2 -737.08 -3.58261"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.494115 91.013 0.0498172"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_swamp.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1923 -428.254 -3.58261"
}
{
	"classname" "prop_dynamic"
	"angles" "0 148 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2961.4 -342.531 -10.3263"
}
{
	"classname" "prop_dynamic"
	"angles" "0 148 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2961.4 -320.531 37.6737"
}
{
	"classname" "prop_dynamic"
	"angles" "0 43 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2961.82 -302.301 -10.3263"
}
{
	"classname" "prop_dynamic"
	"angles" "0 314 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4439.6 -63.4429 186.396"
}
{
	"classname" "prop_dynamic"
	"angles" "0 314.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5737 -1873.53 96"
}
{
	"classname" "prop_dynamic"
	"angles" "0 59.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5777.21 -1874.42 144"
}
{
	"classname" "prop_dynamic"
	"angles" "0 59.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5777.21 -1875 96"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.494115 268.987 0.0498172"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_swamp.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1967.2 -808.08 -38.5826"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.494115 178.987 0.0498172"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_swamp.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2282.42 -756.673 0.41739"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.494115 178.987 0.0498172"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_swamp.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2351.42 -756.673 -37.5826"
}
; block survivors from using new roof access for SI
{
	"origin" "-5695 -1878 233"
	"angles" "0 0 0"
	"mins" "0 0 0"
	"boxmins" "0 0 0"
	"maxs" "10 10 500"
	"boxmaxs" "10 10 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "5045 -4288 311"
	"angles" "0 0 0"
	"mins" "0 0 0"
	"boxmins" "0 0 0"
	"maxs" "60 100 100"
	"boxmaxs" "60 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from climbing barrel stack near the back of the house near the docks
{
	; invisible block
	"origin" "-5763 -1870 344"
	"mins" "-43.5 -22 -248.5"
	"maxs" "43.5 22 248.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================
