; =====================================================
; ===============  REMOVE BRIDGE DAMAGE  ==============
; =====================================================

filter:
{
	"targetname" "_destruction_hurt"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; =================  PILL REMOVAL  ====================
; =====================================================
; --- Removes two very obscure pills and pills at the very end

filter:
{
	"id" "4473"
}
{
	"id" "4481"
}
{
	"id" "4485"
}
{
	"id" "4492"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing saferoom door to get on fence
{
	; invisible block above saferoom door
	"origin" "6176 8368 188"
	"mins" "-32 -24 -52"
	"maxs" "32 24 52"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of rv on street before house with stairs
{
	; invisible block above rv
	"origin" "4436 3028 716"
	"mins" "-76 -260 -565"
	"maxs" "76 260 565"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing destroyed house rubble by crashed helicopter
{
	; invisible block along side wall of house
	"origin" "2056 2448 336"
	"mins" "-8 -496 -304"
	"maxs" "8 496 304"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along front section of house
	"origin" "2252 1960 392"
	"mins" "-188 -8 -248"
	"maxs" "188 8 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along inner section of house
	"origin" "2296 2224 396"
	"mins" "-144 -24 -244"
	"maxs" "144 24 244"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block a jump from a bombed-house over a barricade
{
	; invisible block over barricade
	"origin" "2306 884 126"
	"mins" "0 -64 0"
	"maxs" "110 0 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block 7 holes inside sewer to prevent being charged/punched into them
{
	; invisible block in sewer holes 1
	"origin" "5212 -112 -116"
	"mins" "-4 -40 -44"
	"maxs" "4 40 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in sewer holes 2
	"origin" "5968 -452 -116"
	"mins" "-264 -4 -44"
	"maxs" "264 4 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in sewer holes 3
	"origin" "6532 224 -116"
	"mins" "-4 -376 -44"
	"maxs" "4 376 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in sewer holes 4
	"origin" "5848 964 -116"
	"mins" "-384 -4 -44"
	"maxs" "384 4 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block common hop up ladder to top of bridge and off map
{
	; invisible block above ladder
	"origin" "5948 -2330 688"
	"mins" "-36 -2 -268"
	"maxs" "36 2 268"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- zombie jump to get out of/under map
{
	; invisible block above fence
	"origin" "6460 -3868 312"
	"mins" "-516 -4 -96"
	"maxs" "516 4 96"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence
	"origin" "5948 -4492 312"
	"mins" "-4 -620 -96"
	"maxs" "4 620 96"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing on roof of shack after destroyed bridge for a jesus spot
{
	; invisible block above shack
	"origin" "6914 -4168 602"
	"mins" "-126 -160 -358"
	"maxs" "126 160 358"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block survivors from getting on bridge at the start
{
	; invisible block on bridge
	"origin" "4896 7744 320"
	"mins" "-544 -576 -160"
	"maxs" "544 576 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors from getting on the other side of the fence near the sewer drop
{
	; invisible blocks above fences 1
	"origin" "4494 1194 321"
	"mins" "-136 -584 -321"
	"maxs" "136 584 321"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 2
	"origin" "4445 504 320"
	"angles" "0 15 0"
	"mins" "-56 -122.5 -160"
	"maxs" "56 122.5 160"
	"boxmins" "-56 -122.5 -160"
	"boxmaxs" "56 122.5 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 3
	"origin" "4437 268 320"
	"angles" "0 -15 0"
	"mins" "-56 -122.5 -160"
	"maxs" "56 122.5 160"
	"boxmins" "-56 -122.5 -160"
	"boxmaxs" "56 122.5 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 4
	"origin" "4399 33 256"
	"mins" "-36.5 -151 -256.5"
	"maxs" "36.5 151 256.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 5
	"origin" "4182 -127 328"
	"mins" "-180 -40 -360.5"
	"maxs" "180 40 360.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 6
	"origin" "3831 1690 340"
	"mins" "-21.5 -12.5 -340.5"
	"maxs" "21.5 12.5 340.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible blocks above fences 7
	"origin" "3823 1890 331"
	"mins" "-17.5 -196.5 -331.5"
	"maxs" "17.5 196.5 331.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block survivors from climbing the wood of the burnt down building, by the trailer drop
{
	; invisible block above wood
	"origin" "2367 2464 201"
	"mins" "-63 -12 -169"
	"maxs" "63 12 169"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block survivors from getting punched onto the metal container near trailer drop
{
	; invisible blocks above wood
	"origin" "3167 1889 311"
	"mins" "-193 -64.5 -318"
	"maxs" "193 64.5 318"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block a stuck spot behind the SI ladder by opening saferoom
{
	; invisible wall
	"origin" "5851 8704 192"
	"mins" "-18.5 -12 -95"
	"maxs" "18.5 12 95"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- Block a stuck spot by the stairs leading to the trailer drop building
{
	; invisible wall
	"origin" "3533 2674 402"
	"mins" "-60 -11 -401"
	"maxs" "60 11 401"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block a shortcut over the white van at the start
{
	; invisible block
	"origin" "4434 5221 44"
	"mins" "-51 -44 -46.5"
	"maxs" "51 44 46.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top over burning building after one way drop
{
	; invisible block
	"origin" "2290 966 247"
	"mins" "-11.5 -71 -216"
	"maxs" "11.5 71 216"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block stuck spot under bridge next to saferoom
{
	; invisible block
	"origin" "6275 9035 242"
	"mins" "-82.5 -201 -111"
	"maxs" "82.5 201 111"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "6336 8960 242"
	"mins" "-21.5 -276 -111"
	"maxs" "21.5 276 111"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block a high tickrate jump spot + improve clipping
{
	"origin" "3914 3008 270"
	"mins" "-10 -128.5 -270.5"
	"maxs" "10 128.5 270.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block stuck spot near bridge semi
{
	"origin" "6233 -2190 453"
	"mins" "-46.5 -27.5 -25"
	"maxs" "46.5 27.5 25"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
filter:

; --- remove barrels due to exploit potential
{
	"model" "models/props_urban/oil_drum001.mdl"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2973 1808 9.2501"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4368 -80 9"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4350.22 6623 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3070 6242 20"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3774 6242 20"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4285 6242 20"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3902 6242 20"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4350.22 6306 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4350.22 7071 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4331.24 6643.06 2.73278"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4330.92 6625.06 50.7328"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4330.57 6605.06 2.73278"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4072 7038 36.2636"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4070 6682 6.26358"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3750 6532 -1.73642"
}
{
	"classname" "prop_dynamic"
	"angles" "0 35.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2900.26 1884.1 9.2501"
}
{
	"classname" "prop_dynamic"
	"angles" "0 155.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3502 1867 9.2501"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3021 2066 49"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3025 1890 104"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3104 1890 80"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney007.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3128 2354 207.643"
}
{
	"classname" "prop_dynamic"
	"angles" "-89 2 -90.0001"
	"disableshadows" "1"
	"model" "models/props_interiors/sofa01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3179 1951 22.0777"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3108 2066 49"
}
{
	"classname" "prop_dynamic"
	"angles" "0 176.5 0"
	"disableshadows" "1"
	"model" "models/props_interiors/dresser_short.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3768 1558 0.113304"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4368 1759 -47.3285"
}
{
	"classname" "prop_dynamic"
	"angles" "0 195.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fridge001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4377 580 1.12648"
}
{
	"classname" "prop_dynamic"
	"angles" "-85.427 84.9924 19.7675"
	"disableshadows" "1"
	"model" "models/props_urban/fridge001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4377 552 15.1265"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 89.4663 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4027 10.6397 -0.284442"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 89.4663 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4075 10.6397 -0.284442"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4383 1306 -47.3285"
}
{
	"classname" "prop_dynamic"
	"angles" "0 95.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4391.54 755.298 1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 95.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4393.46 735.39 49"
}
{
	"classname" "prop_dynamic"
	"angles" "0 95.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4395.18 717.473 1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 74 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3815.53 1620 0.113297"
}
{
	"classname" "prop_dynamic"
	"angles" "0 74 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3820.49 1637.3 48.1133"
}
{
	"classname" "prop_dynamic"
	"angles" "0 74 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3826 1656.53 0.113297"
}
{
	"classname" "prop_dynamic"
	"angles" "0 167 0"
	"disableshadows" "1"
	"model" "models/props_interiors/dresser_tall.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3779 1628 0.113304"
}
{
	"classname" "prop_dynamic"
	"angles" "0 167 0"
	"disableshadows" "1"
	"model" "models/props_misc/military_sign02_2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3801 1675 -10.8867"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 89.4663 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4116 6347 26.9161"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 89.4663 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2994 6347 26.9161"
}
{
	"classname" "prop_dynamic"
	"angles" "-23 90 -90.5"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3293.41 3632.25 242.746"
}
{
	"classname" "prop_dynamic"
	"angles" "-23 90 -90.5"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3293.41 3867.25 342.746"
}
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2900.99 -115.762 -5.40567"
}
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2882.99 -115.448 42.5943"
}
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2863 -115.099 -5.40567"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 270 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6521 -113 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 270 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6521 559 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6192.63 953.605 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5506.63 952.605 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6191.63 -441.367 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5744 -442 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5223.63 -112.633 -250.226"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499999 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6634.97 -2424.16 -0.247854"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499999 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6672.97 -2423.83 -0.247854"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499998 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6641.84 -3850.65 102.834"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499998 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6659.83 -3850.49 150.834"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499998 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6679.84 -3850.31 102.834"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499998 0"
	"disableshadows" "1"
	"model" "models/props_urban/oil_drum001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7332 -6548 95.0225"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 269.466 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4074.17 -194.241 -0.284442"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 269.466 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4026.17 -194.241 -0.284442"
}