; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ===============  EXTRA AMMO PILE ====================
; =====================================================

; --- add ammo pile near event for late tanks

add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "-1234 528 277"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; =============  PROMOD BOMB DMG REMOVAL  =============
; =====================================================
filter:
{
	"classname" "trigger_hurt"
}
; =====================================================
; ============  PRO MOD EXTRA EVENT PILL   ============
; =====================================================
add:
{
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"origin" "-1409 507 274"
	"angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jump back over early point of no return
{
	; invisible block on electrical wires
	"origin" "-2960 3076 68"
	"mins" "0 -67 0"
	"maxs" "18 0 350"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
	; invisible block above doorframe
	"origin" "-1304 1986 296"
	"mins" "-88 -2 -88"
	"maxs" "88 2 88"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
	; invisible block along balcony area near float
	"targetname" "float_exploit_blocker"
	"origin" "-1734 382 696"
	"mins" "-58 -194 -456"
	"maxs" "58 194 456"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
	match:
	{
		"targetname" "tractor_button"
	}
	insert:
	{
		"OnPressed" "float_exploit_blockerKill30-1"
	}
}
; <remove block on survival gamemode>
{
	match:
	{
		"hammerid" "3806493"
	}
	insert:
	{
		"OnSurvival" "float_exploit_blockerKill0-1"
	}
}
add:
; --- block nearly every upper balcony you're not supposed to get to
{
	; invisible block
	"origin" "-3542 4573 395"
	"mins" "-41 -64 -171.5"
	"maxs" "41 64 171.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-3360 4688 384"
	"mins" "-243 -50 -161"
	"maxs" "243 50 161"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-2814 2912 615"
	"mins" "-131 -33 -232"
	"maxs" "131 33 232"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-2401 2912 553"
	"mins" "-132.5 -33.5 -169.5"
	"maxs" "132.5 33.5 169.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-1839 2896 632"
	"mins" "-261 -50 -409"
	"maxs" "261 50 409"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-3326 2531 535"
	"mins" "-257.5 -34.5 -279.5"
	"maxs" "257.5 34.5 279.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block a survivor out of map exploit
{
	; invisible block
	"origin" "-2704 2272 545"
	"mins" "-112 -192 -336.5"
	"maxs" "112 192 336.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-2513 2440 632"
	"mins" "-81 -10 -568"
	"maxs" "81 10 568"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block the top of the porta potty at the end of the street
{
	; invisible block
	"origin" "-3673 2557 360"
	"mins" "-30 -30 -297.5"
	"maxs" "30 30 297.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block the electrical box survivors could use to get back from the one way drop
{
	; invisible block
	"origin" "-2950 3042 392"
	"mins" "-6 -31 -332"
	"maxs" "6 31 332"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block the top of the shutter door before entrance to pool room building
{
	; invisible block
	"origin" "-1490 2981 426"
	"mins" "-70 -13 -227.5"
	"maxs" "70 13 227.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block four jesus spots on the tops of the shutter doors and electrical box after the pool room drop
{
	; invisible block
	"origin" "-1419 2115 446"
	"mins" "-12 -69 -239.5"
	"maxs" "12 69 239.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-1645 1946 591"
	"mins" "-19 -70 -527"
	"maxs" "19 70 527"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-1652 1745 573"
	"mins" "-13 -65 -376"
	"maxs" "13 65 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-1512 1515 491"
	"mins" "-88 -12.5 -285.5"
	"maxs" "88 12.5 285.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- blocked the top of the green fence after the pool room drop
{
	; invisible block
	"origin" "-1155 1603 292"
	"mins" "-131 -2.5 -229.5"
	"maxs" "131 2.5 229.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- blocked SI from griefing by going to the top of the end saferoom
{
	; invisible block to block getting up top
	"origin" "1474 -3451 681"
	"mins" "-195 -102 -242"
	"maxs" "195 102 242"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

; --- block a stuck spot on the a roof near the float event
{
	; invisible block
	"origin" "-1918 661 503"
	"mins" "-36 -86 -44.5"
	"maxs" "36 86 44.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block a jesus spot inside a room with boxes on the first street
{
	; invisible block
	"origin" "-1359.59 3217.83 193.21"
	"angles" "0 0 0"
	"mins" "0 0 -50"
	"maxs" "53 37 25"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; add a box as a visual cue that it's blocked
	"solid" "6"
	"disableshadows" "1"
	"origin" "-1316 3236 100"
	"angles" "360 136 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; --- block a stuck spot on the stairs leading to the pool room
{
	"origin" "-126 1888 280"
	"mins" "-2.5 -5 -72"
	"maxs" "2.5 5 72"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Fix a plant prop in the event area having ice-like attributes when walking on it
{
	"origin" "-740 75 83"
	"mins" "-34 -29.5 -19"
	"maxs" "34 29.5 19"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block survivors getting punched out of map in the alleyway
{
	"origin" "-2216 3190 309"
	"mins" "56 14.5 270"
	"maxs" "-56 -14.5 -270"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block survivors getting punched onto a roof near event
{
	"origin" "-986 1024 580"
	"mins" "426 72 290"
	"maxs" "-426 -72 -290"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2398 1059 386.029"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1590 -3534 448.244"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2489 1059 355.029"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2580 1059 324.029"
}
{
	"classname" "prop_dynamic"
	"angles" "19 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2671 1059 292.029"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_signs/pole_horizontal_05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2333.26 3192.72 184.807"
}
{
	"classname" "prop_dynamic"
	"angles" "0 264 0"
	"disableshadows" "1"
	"model" "models/props_junk/trashcluster01a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2261.18 3185 115.152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 271.065 0"
	"disableshadows" "1"
	"model" "models/props_junk/dumpster_2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2235.51 3173.47 63.25"
}
