; =====================================================
; =========  PROMOD GRENADE LAUNCHER REMOVAL  =========
; =====================================================
filter:
{
	"hammerid" "2434268"
}

; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
modify:
{
	match:
	{
		"targetname" "radio_fake_button"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie0-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "-9293 6344 740"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
; =====================================================
; ==============  PROMOD NEW TANK FIGHT  ==============
; =====================================================
; --- Removes most of the 25-dmg hittables, replaced with true hittables
filter:
; --- car 1
{
	"targetname" "InstanceAuto13-car_physics"
}
{
	"parentname" "InstanceAuto13-car_physics"
}

; --- car 2
{
	"targetname" "InstanceAuto9-car_physics"
}
{
	"parentname" "InstanceAuto9-car_physics"
}

; --- car 3
{
	"targetname" "InstanceAuto19-car_physics"
}
{
	"parentname" "InstanceAuto19-car_physics"
}

; --- car 5
{
	"targetname" "InstanceAuto5-car_physics"
}
{
	"parentname" "InstanceAuto5-car_physics"
}

; --- car 6
{
	"targetname" "InstanceAuto4-car_physics"
}
{
	"parentname" "InstanceAuto4-car_physics"
}

; --- car 7
{
	"targetname" "InstanceAuto17-car_physics"
}
{
	"parentname" "InstanceAuto17-car_physics"
}

; --- car 8
{
	"targetname" "InstanceAuto6-car_physics"
}
{
	"parentname" "InstanceAuto6-car_physics"
}

; --- car 9
{
	"targetname" "InstanceAuto26-car_physics"
}
{
	"parentname" "InstanceAuto26-car_physics"
}

; --- car 10
{
	"targetname" "InstanceAuto7-car_physics"
}
{
	"parentname" "InstanceAuto7-car_physics"
}

; --- car 11
{
	"targetname" "InstanceAuto20-car_physics"
}
{
	"parentname" "InstanceAuto20-car_physics"
}

; --- car 12
{
	"targetname" "InstanceAuto21-car_physics"
}
{
	"parentname" "InstanceAuto21-car_physics"
}

; --- car 13
{
	"targetname" "InstanceAuto23-car_physics"
}
{
	"parentname" "InstanceAuto23-car_physics"
}

; --- car 14
{
	"targetname" "InstanceAuto22-car_physics"
}
{
	"parentname" "InstanceAuto22-car_physics"
}

; --- car 15
{
	"targetname" "InstanceAuto24-car_physics"
}
{
	"parentname" "InstanceAuto24-car_physics"
}

; --- car 16
{
	"targetname" "InstanceAuto25-car_physics"
}
{
	"parentname" "InstanceAuto25-car_physics"
}

; --- car 17
{
	"targetname" "InstanceAuto8-car_physics"
}
{
	"parentname" "InstanceAuto8-car_physics"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ================ PARISH FINALE 2.0  =================
; =====================================================
add:
; --- main charger nerf railings (left side)
{
	"solid" "6"
	"origin" "-8381 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-8255 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-8127 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7999 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7871 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7743 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7615 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7487 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7359 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7231 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7103 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6975 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6847 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6719 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6591 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6463 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6335 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6207 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6079 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5951 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5823 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5695 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5631 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5599 6559 470"
	"angles" "0 90 0"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5023 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4927 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4799 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4671 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4543 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4415 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4287 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4159 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4031 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3903 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3775 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3647 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3519 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3391 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3263 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3135 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3007 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2879 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2751 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2623 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2495 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2367 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2239 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2111 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1983 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1855 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1727 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1599 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1471 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1343 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1215 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1087 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-959 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-831 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-703 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-575 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-447 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-319 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-191 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-63 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "65 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "129 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1189 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1317 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1445 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1573 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1637 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3016 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3144 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3272 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3400 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3528 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3656 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3784 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3912 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4040 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4168 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4296 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4424 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4488 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
; --- main charger nerf railings (right side)
{
	"solid" "6"
	"origin" "-8381 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-8255 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-8127 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7999 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7871 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7743 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7615 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7487 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7359 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7231 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7103 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6975 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6847 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6719 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6591 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6463 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6335 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6207 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6079 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5951 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5823 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5695 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5567 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5439 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5311 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5183 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-5055 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4927 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4799 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4671 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4543 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4415 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4287 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4159 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4031 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3903 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3775 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3647 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3519 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3391 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3263 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3135 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3007 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2879 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2751 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2623 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2495 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2367 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2239 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2111 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1983 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1855 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1727 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1599 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1471 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1343 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1215 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1087 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-959 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-831 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-703 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-575 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-447 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-319 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-191 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-63 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "65 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "129 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1220 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1284 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3016 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3144 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3272 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3400 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3528 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3656 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3784 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "3912 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4040 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4168 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4296 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4424 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "4488 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"classname" "prop_dynamic"
}
; --- tilted upper end railings (left)
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4701 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4829 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4957 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5085 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5213 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5341 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5469 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5597 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5725 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5853 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5981 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6109 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6237 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6365 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6493 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6588.5 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"classname" "prop_dynamic"
}
; --- tilted upper end railings (right)
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4701 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4829 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "4957 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5085 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5213 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5341 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5469 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5597 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5725 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "5853 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6237 6113 529"
	"angles" "-18 90 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6365 6113 529"
	"angles" "-18 90 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6493 6113 529"
	"angles" "-18 90 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"classname" "prop_dynamic"
}
{
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
	"solid" "6"
	"origin" "6588.5 6113 529"
	"angles" "-18 90 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"classname" "prop_dynamic"
}
; --- clip to prevent getting stuck on/in railing
{
	; invisible block on left railing
	"origin" "5646 6544 658"
	"angles" "0 0 18"
	"mins" "-1007 -0.5 -22"
	"maxs" "975 1 22"
	"boxmins" "-1007 -0.5 -22"
	"boxmaxs" "975 1 22"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block on right railing
	"origin" "5646 6113 529"
	"angles" "0 0 18"
	"mins" "-1007 -0.5 -22"
	"maxs" "975 1 22"
	"boxmins" "-1007 -0.5 -22"
	"boxmaxs" "975 1 22"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block in corner near truck
	"origin" "5929 6072 475"
	"mins" "-45 -30 -75"
	"maxs" "45 30 75"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
add:
; --- add 4 static pills in back of truck near tank spawn area
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3004 6286 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3020 6294 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3012 6268 494"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3030 6270 494"
	"angles" "0 0 0"
}

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "2338606"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "2338604"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}
{
	; no hr fix
	match:
	{
		"hammerid" "2338608"
	}
	replace:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block survivors from getting out of map behind wall at start of bridge
{
    ; invisible block above truck
    "origin" "-11814 6502 642"
    "mins" "-6 -70 -74"
    "maxs" "6 70 74"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block survivor bhop across top of bridge and off map
{
	; invisible block above horizontal metal beam
	"origin" "-5528 6568 860"
	"mins" "-40 -16 -100"
	"maxs" "40 16 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block common hop up to upper blue bus section
{
	; invisible block along upper section
	"origin" "1936 6320 1132"
	"mins" "-168 -272 -364"
	"maxs" "168 272 364"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block upper-level access at tanker truck after tank (left & right side)
{
	; invisible block to avoid getting on bridge
	"origin" "4544 6600 750"
	"mins" "-500 0 0"
	"maxs" "0 40 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block to avoid getting on bridge
	"origin" "4544 6050 750"
	"mins" "-500 -40 0"
	"maxs" "0 0 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; --- block access off map at end of bridge from missing clip
{
	; invisible block left of fence
	"origin" "9552 6640 556"
	"mins" "-112 -80 -180"
	"maxs" "112 80 180"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence
	"origin" "9480 6320 664"
	"mins" "-24 -240 -57"
	"maxs" "24 240 57"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block jumping over fence to shortcut on final section
{
	; invisible block over fence 1
	"origin" "9268 3895 1304"
	"angles" "0 7 0"
	"mins" "-7 -288 -763"
	"maxs" "7 288 763"
	"boxmins" "-7 -288 -763"
	"boxmaxs" "7 288 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over fence 2
	"origin" "9207 4301 1304"
	"angles" "0 12 0"
	"mins" "-7 -124 -763"
	"maxs" "7 124 763"
	"boxmins" "-7 -124 -763"
	"boxmaxs" "7 124 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over fence 3
	"origin" "9143 4540 1304"
	"angles" "0 18 0"
	"mins" "-7 -124 -763"
	"maxs" "7 124 763"
	"boxmins" "-7 -124 -763"
	"boxmaxs" "7 124 763"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Prevent Survivors from being Tank punched onto the concrete blocks and Semi at the start

{
	"origin" "-11972 6243 631"
	"angles" "0 -38 0"
	"mins" "-27 -276 -175"
	"maxs" "27 276 175"
	"boxmins" "-27 -276 -175"
	"boxmaxs" "27 276 175"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

{
	"origin" "-11827 6526 611"
	"mins" "-68 -80.5 -163"
	"maxs" "68 80.5 163"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

modify:

; --- fix pistol entity disappearing in saferoom
{
	match:
	{
		"hammerid" "2338580"
	}
	replace:
	{
		"origin" "-11925 5973 523"
	}
}
