; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "3319417"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "3319415"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
{
	; remove hr
	filter:
	{
		"hammerid" "3319419"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block cheap corner of roof without SI ladders
{
	; invisible block where corner jump possible
	"origin" "7676 7964 5956"
	"mins" "-68 -12 -12"
	"maxs" "68 12 12"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to
{
	; invisible block above roof section
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
	; invisible block along edge of corner
	"origin" "5116 7872 5946"
	"mins" "-4 -104 -6"
	"maxs" "4 104 6"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_c17/handrail04_long.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7484 8961 6226"
}
; --- SI ladder to get onto ladder choke rooftop
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7288 8959 6205.9"
	"rendercolor" "255 255 0"
}
{
	"origin" "7288 8960 6139"
	"mins" "-6 -.5 -67"
	"maxs" "6 .5 67"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8959 6130"
	"mins" "-6 -.5 -58"
	"maxs" "6 .5 58"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8958 6121"
	"mins" "-6 -.5 -49"
	"maxs" "6 .5 49"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8957 6112"
	"mins" "-6 -.5 -40"
	"maxs" "6 .5 40"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8956 6103"
	"mins" "-6 -.5 -31"
	"maxs" "6 .5 31"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8955 6094"
	"mins" "-6 -.5 -22"
	"maxs" "6 .5 22"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8954 6085"
	"mins" "-6 -.5 -13"
	"maxs" "6 .5 13"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
