; --- filter out restricted junk
filter:
{
	"classname" "weapon_item_spawn"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing in windows at finale using dumpsters and zombies
{
	; invisible block in windows by dumpster
	"origin" "6850 7040 268"
	"mins" "-2 -128 -44"
	"maxs" "2 128 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in windows on opposite side
	"origin" "7328 6850 268"
	"mins" "-96 -2 -44"
	"maxs" "96 2 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block generator campspot (near door)
{
	; invisible block above generator
	"origin" "7475 6756 64"
	"angles" "0 -45 0"
	"mins" "-16 -16 0"
	"maxs" "16 16 248"
	"boxmins" "-16 -16 0"
	"boxmaxs" "16 16 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block generator campspot (@button)
{
	; invisible block above generator
	"origin" "6834 5902 64"
	"angles" "0 45 0"
	"mins" "-16 -16 0"
	"maxs" "16 16 248"
	"boxmins" "-16 -16 0"
	"boxmaxs" "16 16 248"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================
