; ========================================================
; ===================   Dam It 1   =======================
; ========================================================

; Add sniper in treehouse for eq
add:
{
	"origin" "4228 11497 -352"
	"weapon_selection" "weapon_hunting_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Make supply spawns consistent between teams
modify:
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all cases except "ammo1"
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except "pills1t"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "para_case"
	}
	delete:
	{
		; Delete all except "temp_p2"
		"OnCase01" "temp_p1ForceSpawn0-1"
		;"OnCase02" "temp_p2ForceSpawn0-1"
		"OnCase07" "temp_p3ForceSpawn0-1"
		"OnCase08" "temp_p4ForceSpawn0-1"
		"OnCase04" "temp_p4ForceSpawn0-1"
		"OnCase03" "temp_p3ForceSpawn0-1"
		;"OnCase06" "temp_p2ForceSpawn0-1"
		"OnCase05" "temp_p1ForceSpawn0-1"
	}
}</pre></body></html>
