; --- Remove fireworks
filter:
{
	"classname" "weapon_fireworkcrate"
}

; --- Remove some hittables and add back non-hittable versions.
filter:
{
	"hammerid" "287662"
}
{
	"hammerid" "287818"
}
{
	"hammerid" "287666"
}
{
	"hammerid" "857380"
}
{
	"hammerid" "287942"
}
{
	"hammerid" "287966"
}
{
	"hammerid" "287858"
}
add:
; -- Add Bus for more spawns and cover
{
	"solid" "6"
	"origin" "1603 2299 0"
	"angles" "0 -101 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"classname" "prop_dynamic"
}
; -- Add Hittable Care near busses
{
	"origin" "1390 1918 0"
	"angles" "0 53 0"
	"targetname" "zm_hittable_1"
	"model" "models/props_vehicles/police_car_city.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "1390 1918 0"
	"angles" "0 53 0"
	"parentname" "zm_hittable_1"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"classname" "prop_car_glass"
}
; -- Added a point of no return
{
	"solid" "6"
	"origin" "3543 960 38"
	"angles" "0 1 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "767.34 -1430 0.332649"
	"angles" "-0.0439491 233.525 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "-496 -692 8.33265"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "783.4 -1348 0.363949"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3400 2204 0.332653"
	"angles" "-0.0439491 263.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- change breakable wall before event to be breakable by anything including survivors.
modify:
{
	match:
	{
		"hammerid" "695482"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
