; Diescraper Redux 1

; Make car alarms consistent
; Alarms 1 and 5 seem to be the most interesting
modify:
{
	match:
	{
		"targetname" "alarmcar_case"
	}
	delete:
	{
		"Case05" "5"
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
		"Case01" "1"
		"OnCase01" "alarmcar_instance1_*Kill0-1"
		"OnCase02" "alarmcar_instance2_*Kill0-1"
		"OnCase03" "alarmcar_instance3_*Kill0-1"
		"OnCase04" "alarmcar_instance4_*Kill0-1"
		"OnCase05" "alarmcar_instance5_*Kill0-1"
	}
	insert:
	{
		"Case01" "1"
		"OnCase01" "alarmcar_instance2_*Kill0-1"
		"OnCase01" "alarmcar_instance3_*Kill0-1"
		"OnCase01" "alarmcar_instance4_*Kill0-1"
	}
}

; --- Make it so elevator drop doesn't hurt survivors.
;modify:
;{
;   match:
;   {
;       "targetname" "apartment_elevator_relay"
;   }
;   delete:
;   {
;       "OnTrigger" "apartment_elevator_damageEnable3.15-1"
;       "OnTrigger" "apartment_elevator_damageDisable3.5-1"
;   }
;}

; --- Make it so elevator drop only does 5 damage to each survivor.
modify:
{
	match:
	{
		"targetname" "apartment_elevator_damage"
	}
	replace:
	{
	"damagecap" "5"
	"damage" "10"
	}
}

; --- Mess around with the sewer lights and make them on after all the flickering.
modify:
{
	match:
	{
		"targetname" "blackout_relay"
	}
	delete:
	{
		"OnTrigger" "basement_light_branchSetValueTest02-1"
		"OnTrigger" "sewer_light_branchSetValueTest04-1"
		"OnTrigger" "sewer_light_branchSetValueTest14.1-1"
		"OnTrigger" "sewer_light_branchSetValueTest04.2-1"
		"OnTrigger" "sewer_light_branchSetValueTest14.3-1"
		"OnTrigger" "sewer_light_branchSetValueTest04.4-1"
		"OnTrigger" "blackout_queryHowAngry4.5-1"
		"OnTrigger" "apartment_light_branchSetValueTest02.5-1"
	}
	insert:
	{
		"OnTrigger" "sewer_sparkSparkOnce0-1"
		"OnTrigger" "basement_light_branchSetValueTest01-1"
		"OnTrigger" "sewer_light_branchSetValueTest02-1"
		"OnTrigger" "sewer_light_branchSetValueTest12.1-1"
		"OnTrigger" "sewer_light_branchSetValueTest02.2-1"
		"OnTrigger" "sewer_light_branchSetValueTest12.3-1"
		"OnTrigger" "sewer_light_branchSetValueTest02.4-1"
		"OnTrigger" "sewer_light_branchSetValueTest15-1"
		"OnTrigger" "apartment_light_branchSetValueTest00.5-1"
		"OnTrigger" "basement_light_branchSetValueTest15-1"
		"OnTrigger" "sewer_sparkSparkOnce6-1"
	}
}

; --- Remove end saferoom pills.
filter:
{
	"hammerid" "1501752"
}
{
	"hammerid" "1501936"
}
{
	"hammerid" "1501940"
}
{
	"hammerid" "1501942"
}
